{
  "name": "sample-project",
  "license": "MIT",
  "dependencies": {
    "@rails/webpacker": "5.4.3",
    "stimulus": "^3.0.1",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "babel-jest": "^29.0.3",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "webpack-dev-server": "^3"
  },
  "jest": {
    "testRegex": ".*_spec.js",
    "roots": [
      "<rootDir>/spec/javascript/jest"
    ],
    "moduleFileExtensions": [
      "js"
    ],
    "moduleDirectories": [
      "node_modules",
      "<rootDir>/app/javascript/packs"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!@ngrx|(?!deck.gl)|ng-dynamic)"
    ]
  }
}
